## COMPILER VARIABLES
CC 			= gcc
LIBS 		= -fopenmp
CFLAGS 		= -O2 -Wall -Wextra

## FILENAME VARIABLES
EXES = 		main.exe
OBJS = 		obj.o

## TARGET: {DEPENDENCIES}
default: ${EXES} Makefile

# EXES dependent on OBJS
# $^ := include all dependencies
${EXES}: %.exe : %.c ${OBJS} 
	${CC} ${LIBS} ${CFLAGS} $^ -o $@

# Pattern matching 'obj'.o : 'obj'.c 'obj'.h
# -c := compile object file
${OBJS}: %.o : %.c %.h 
	${CC} ${LIBS} ${CFLAGS} $< -c

# Also removing object files now
clean:
	${RM} ${EXES} ${OBJS}

## PHONY TARGETS
.PHONY: default clean
